{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13920\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Dreamweaver Templates\

\i\b0 by Codify Design Studio
\i0 \
\
These templates have been designed to use CSS-based layout techniques in conjunction with Adobe Spry framework for Ajax to create interactive layouts that are cross-platform, and cross-browser compatible.\
\
Each template set contains a Design and Publish directory. The Design directory contains source artwork files (discussed below), whereas the Publish folder contains all of the files necessary to post on your web server. \
\
Be sure to set up a Dreamweaver site, and select a folder containing the Publish files so you can take advantage of the Dreamweaver template and site management capabilities. The HTML file that contains "_from_template" has the Dreamweaver template assigned to it from the Templates directory. The  file ending in "design" is the raw HTML code you can begin to dissect for further editing, or use in other projects.\
\
For more information on setting up a Dreamweaver Site project, refer to :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs26 \cf0 http://help.adobe.com/en_US/Dreamweaver/10.0_Using/WScbb6b82af5544594822510a94ae8d65-7f62a.html
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
In addition to sliced graphics and HTML and CSS files, each set of templates includes the source design files used to create the graphical assets. You can modify these files in either Adobe Photoshop or Adobe Fireworks, and re-export the existing slices to the images directory to make changes to the look of the templates.\
\
For a video walkthrough of the assets provides, and a brief description of the Spry (Ajax) widgets included in each template, please visit:\
http://www.adobe.com/devnet/dreamweaver/articles/using_dw_templates.html\
\
\

\i \'a9 2009 Adobe Systems Incorporated. All rights reserved.}